plugins {
    id 'java'
    id 'idea'
}

group 'org.geekbang.homework'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'junit:junit:4.12'
}


test {
    useJUnitPlatform()
}

// 创建缺失的src目录
task createDirs {
    sourceSets*.java.srcDirs*.each{
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}