# JAVA-000

./: README.md
Week_01/: README.md  build.gradle  settings.gradle
Week_01/src/main/java/org/geekbang/homework/: Compiled from "Hello.java"  Hello.java  HelloClassloader.java
Week_02/: README.md  build.gradle  settings.gradle
Week_02/src/main/java/org/geekbang/homework/client/: HttpClientTest.java  OkHttpTest.java
Week_02/src/main/java/org/geekbang/homework/server/: MultiThreadServer.java  SingleServer.java  SingleThreadServer.java  ThreadPoolServer.java
Week_03/: README.md  build.gradle  settings.gradle
Week_04/: README.md  build.gradle  settings.gradle
Week_04/src/main/java/org/geekbang/homework/: Homework.java
Week_04/src/main/java/org/geekbang/homework/util/: MathUtils.java
Week_05/: README.md
Week_05/motan-spring-boot/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-autoconfig/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-autoconfig/src/main/java/cc/ostay/motan/autoconfigure/: MotanAutoConfiguration.java
Week_05/motan-spring-boot/motan-spring-boot-demo/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-api/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-api/src/main/java/cc/ostay/dto/: User.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-api/src/main/java/cc/ostay/service/: HelloService.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-client/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-client/src/main/java/cc/ostay/: ClientApplication.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-client/src/main/java/cc/ostay/controller/: HelloController.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-client/src/main/java/cc/ostay/motan/: MotanClientConfig.java  MotanConfig.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-client/src/main/resources/: application.yml  log4j.properties
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/: pom.xml
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/java/cc/ostay/: ServerApplication.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/java/cc/ostay/convert/: UserConvert.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/java/cc/ostay/entity/: BaseEntity.java  DeletableEntity.java  UserAccount.java  UserInfo.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/java/cc/ostay/motan/: MotanServerConfig.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/java/cc/ostay/service/impl/: HelloServiceImpl.java
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/main/resources/: application.yml
Week_05/motan-spring-boot/motan-spring-boot-demo/motan-spring-boot-server/src/test/java/cc/ostay/motan/: UserConvertTest.java
Week_05/motan-spring-boot/motan-spring-boot-starter/: pom.xml
Week_05/spring-boot-project/: build.gradle
Week_05/spring-boot-project/src/main/java/org/geekbang/homework/: SpringBootProject.java
Week_05/spring-boot-project/src/main/java/org/geekbang/homework/utils/: JdbcUtils.java
Week_05/spring-boot-project/src/main/resources/: application.yml
Week_05/spring-boot-project/src/test/java/org/geekbang/homework/: JDBCTests.java  SpringBootProjectTests.java
Week_05/spring-project/: build.gradle
Week_05/spring-project/src/main/resources/: application-context.xml
Week_06/: README.md  geek_mall_ddl.sql
Week_07/: README.md
Week_07/dynamic-data-source-project/dynamic-data-source-by-code/abstract-routing-data-source/: pom.xml
Week_07/dynamic-data-source-project/dynamic-data-source-by-code/abstract-routing-data-source/abstract-routing-data-source-example/: pom.xml
Week_07/dynamic-data-source-project/dynamic-data-source-by-code/abstract-routing-data-source/dynamic-datasource-spring-boot-starter/: pom.xml
Week_07/dynamic-data-source-project/dynamic-data-source-by-code/baomidou-dynamic-data-source-example/: build.gradle  settings.gradle
Week_07/dynamic-data-source-project/dynamic-data-source-by-code/baomidou-dynamic-data-source-example/src/main/resources/: application.yml
Week_07/dynamic-data-source-project/dynamic-data-source-by-frame/sharding-sphere-jdbc-example/: settings.gradle
Week_07/dynamic-data-source-project/dynamic-data-source-by-frame/sharding-sphere-jdbc-example/src/main/resources/: application.yml
Week_07/dynamic-data-source-project/dynamic-data-source-by-middleware/sharding-sphere-proxy-example/: build.gradle  settings.gradle
Week_07/dynamic-data-source-project/dynamic-data-source-by-middleware/sharding-sphere-proxy-example/src/main/java/org/geekbang/homework/: ShardingSphereProxyExampleApplication.java
Week_07/dynamic-data-source-project/dynamic-data-source-by-middleware/sharding-sphere-proxy-example/src/main/resources/: application.yml
Week_07/dynamic-data-source-project/dynamic-data-source-by-middleware/sharding-sphere-proxy-example/src/main/resources/conf/: config-master_slave.yaml
Week_07/dynamic-data-source-project/dynamic-data-source-by-middleware/sharding-sphere-proxy-example/src/test/java/org/geekbang/homework/: ShardingSphereProxyExampleApplicationTests.java
Week_08/: README.md
Week_08/data-sharding-project/shardingsphere-jdbc-example/: build.gradle  settings.gradle
Week_08/distributed-transaction-project/shardingsphere-jdbc-seata-base-example/: build.gradle  settings.gradle
Week_08/distributed-transaction-project/shardingsphere-jdbc-seata-base-example/src/main/resources/: application.yml
Week_08/distributed-transaction-project/shardingsphere-jdbc-xa-example/: build.gradle  settings.gradle
Week_09/: README.md
Week_10/: README.md
Week_11/: README.md
Week_12/: README.md
Week_13/: README.md
Week_14/: README.md
Week_15/: README.md
(+55 files in other folders)
