plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.geekbang.homework'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC2'
//	implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter-5.0.0-alpha.jar:5.0.0-alpha'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.3' //解决mybatis-plus初始化报错
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
